{
  "id": "7931fdcb-ad28-4fca-8e60-51aecab6df7a",
  "version": "2.0",
  "name": "Day 3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "89a69f7e-1c4c-4c9d-afab-baecf22df3d9",
    "name": "TC1",
    "commands": [{
      "id": "20cf73b0-973d-4737-81cd-3cff7a7599c0",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "18d31b8e-6710-42fb-a760-9ab127f8bc5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "e9d74c47-29de-4bba-8370-f2a1371d91ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cfe98e16-7061-41ca-af90-e1324f74fb48",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b42d13fc-cb2b-47d4-aaaf-6066645b7fa6",
    "name": "TC2",
    "commands": [{
      "id": "e5a69e42-72b9-448d-8658-6cb6003608f4",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "300a11d9-755e-4fa0-9071-730f8a64c96e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "d7bc2d03-1c84-4b0a-b69b-04673e622427",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eae7a60b-b73b-430f-826a-d24fc0e3b0a0",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "219a66f6-0260-400c-bd85-2a273dda8c84",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "val-a"
    }, {
      "id": "467e23d9-cbcc-4811-9d8a-fa8dfc8ec8a0",
      "comment": "",
      "command": "echo",
      "target": "${val-a}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bd3c9730-272d-4f0b-8d99-4f3edf61c29e",
    "name": "TC3",
    "commands": [{
      "id": "50a900d7-f896-43bf-9bc9-0e908ef1b529",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "903f7856-ecfe-4d4a-9e29-8b30b3d6c91c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "e2d8c012-a41d-4c67-8e54-1b13afeaeb85",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "99ee1033-65b3-4dc1-ad3f-948c097c6c1b",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "a6416411-5949-4199-b3eb-31af6345a636",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "0ac0039b-e1b6-4019-aad6-efe35169b415",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }],
  "suites": [{
    "id": "1bbbdf36-653c-431e-9fff-2af5f787a0a1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["89a69f7e-1c4c-4c9d-afab-baecf22df3d9"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}